\relax 
\citation{bani}
\citation{bani}
\citation{bani}
\citation{fitfig}
\citation{fitfig}
\citation{fitfig1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}フィットネス疲労理論}{1}\protected@file@percent }
\newlabel{eq:fit1}{{1}{1}}
\newlabel{eq:fig1}{{2}{1}}
\newlabel{eq:per1}{{3}{1}}
\newlabel{eq:w1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}定式化}{2}\protected@file@percent }
\newlabel{eq:fit2}{{5}{2}}
\newlabel{eq:fig2}{{6}{2}}
\newlabel{eq:per2}{{7}{2}}
\newlabel{eq:max}{{8}{2}}
\newlabel{eq:st1}{{9}{2}}
\newlabel{eq:st3}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数値実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}設定と定式化}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{180.58199pt}\LT@entry 
    {1}{124.72527pt}\LT@entry 
    {1}{78.77298pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.80954pt}\LT@entry 
    {1}{99.88124pt}\LT@entry 
    {1}{65.80954pt}\LT@entry 
    {1}{161.19763pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{実施するトレーニングメニュー}}{3}\protected@file@percent }
\newlabel{eq:w3}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{出力されたメニュー}}{3}\protected@file@percent }
\bibcite{bani}{1}
\bibcite{fitfig}{2}
\bibcite{fitfig1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{4}\protected@file@percent }
